# DEMO AUTH CRIDENTIAL
AUTH_SECRET=44701d4cea71dda7a51cf998408533d1

AUTH_GITHUB_ID=
AUTH_GITHUB_SECRET=

AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=
MONGODB_URI='mongodb+srv://BloodHub-USER:XYjt0h0CMZbAlFzg@cluster0.0qtlc.mongodb.net/TaskManagerDB'
JWT_SECRET=bugichugibambam
NEXT_PUBLIC_SITE_URL= http://localhost:3000
NEXTAUTH_URL= http://localhost:3000